#1. Напишите комбинацию циклов чтобы проитерировать все элементы сложной структуры
#данных вида d = {“a”: {“1”: [...], “2”: [...], ...}, ...} (словарь словарей в которых лежат списки)
#2. Напишите comprehension, который итерирует строку “1_2,40_5,5_32” (разбить по запятым)
#и каждый элемент разбивает по символу “_” и полученные элементы приводит к типу int,
#и складывает их, тем самым образуя список целых чисел. (Вы можете использовать lambda
#функцию или написать обычную, которая принимает строку вида “1_2” на вход и
#возвращает число как сумму значений из строки; используйте метод split()).

d = {
    "a": {
        "1": [],
        "2": [],
    }
}

li = [char for char in "1_2, 40_5, 5_32"]
print(li)

iter = {e.split("_")[0]: e.split("_")[1] for e in li}
print(iter)


print(li)


l = li.split("_")
print(l)


def func(a, b):
    return lambda a, b: a + b
